# SOFTSUSY SUGRA calculation
# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# B.C. Allanach and M.A. Bernhardt, Comput. Phys. Commun. 181 (2010) 232,
# arXiv:0903.1805
# B.C. Allanach, M. Hanussek and C.H. Kom, arXiv:1109.3735
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     4    1   # R-parity violating
Block SMINPUTS             # Standard Model inputs
     1    1.27916000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73500000e+02   # Mtop(pole)
     7    1.77699000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    0.00000000e+00   # lambda
     2    0.00000000e+00   # A
     3    0.00000000e+00   # rhobar
     4    0.00000000e+00   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.00369969e+16   # MX scale
Block RVLAMLQDIN           # input LLE couplings at MGUT
  3 2 2   1.00000000e-02   # lambda'_{322}
# SOFTSUSY-specific non SLHA information:
# MIXING=1 Desired accuracy=1.00000000e-03 Achieved accuracy=2.25779039e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     7.97065923e+01   # MW
        25     1.09918017e+02   # CP even neutral scalar
        35     1.84303827e+02   # CP even neutral scalar
        36     1.84303827e+02   # CP odd neutral scalar
        37     1.34078713e+02   # charged scalar
   1000021     6.11864571e+02   # ~g
   1000022     9.77176335e+01   # ~neutralino(1)
   1000023     1.81141968e+02   # ~neutralino(2)
   1000024     1.80890251e+02   # ~chargino(1)
   1000025    -3.63800366e+02   # ~neutralino(3)
   1000035     3.80919904e+02   # ~neutralino(4)
   1000037     3.81441813e+02   # ~chargino(2)
   1000011     1.43863976e+02   # charged scalar
   1000013     1.43897220e+02   # charged scalar
   1000015     2.01775557e+02   # charged scalar
   2000011     2.01808386e+02   # charged scalar
   2000013     2.05066009e+02   # charged scalar
   2000015     4.06778832e+02   # charged scalar
   1000012     1.85885447e+02   # CP even neutral scalar
   1000014     1.85888432e+02   # CP even neutral scalar
   1000016     3.98626147e+02   # CP even neutral scalar
   1000017     1.85885447e+02   # CP odd neutral scalar
   1000018     1.85888432e+02   # CP odd neutral scalar
   1000019     3.98626147e+02   # CP odd neutral scalar
   1000001     5.14927586e+02   # ~d_1
   1000003     5.44733269e+02   # ~d_2
   1000005     5.48056192e+02   # ~d_3
   2000001     5.48219346e+02   # ~d_4
   2000003     5.70305037e+02   # ~d_5
   2000005     5.70380839e+02   # ~d_6
   1000002     4.01508303e+02   # ~u_1
   1000004     5.48402191e+02   # ~u_2
   1000006     5.48412342e+02   # ~u_3
   2000002     5.64996858e+02   # ~u_4
   2000004     5.65066694e+02   # ~u_5
   2000006     5.79327563e+02   # ~u_6
        12    -3.38066635e-82   # Mnu1 normal hierarchy output
        14     1.68318565e-53   # Mnu2 normal hierarchy output
        16    -2.11619331e-09   # Mnu3 normal hierarchy output
Block RVNMIX  # neutrino-neutralino mixing matrix 
  1 1   -9.06920380e-16   # N_{11}
  1 2    1.00000000e+00   # N_{12}
  1 3    3.36069158e-23   # N_{13}
  1 4   -1.16318394e-28   # N_{14}
  1 5    3.96302567e-28   # N_{15}
  1 6   -4.71331101e-28   # N_{16}
  1 7    3.91871101e-28   # N_{17}
  2 1    1.00000000e+00   # N_{21}
  2 2    9.06920380e-16   # N_{22}
  2 3    2.84341127e-38   # N_{23}
  2 4    4.59499822e-43   # N_{24}
  2 5    2.71834020e-42   # N_{25}
  2 6   -2.73034927e-42   # N_{26}
  2 7    2.22341937e-42   # N_{27}
  3 1    2.04468408e-39   # N_{31}
  3 2   -3.36069158e-23   # N_{32}
  3 3    1.00000000e+00   # N_{33}
  3 4   -4.27420228e-06   # N_{34}
  3 5    6.91690619e-06   # N_{35}
  3 6   -1.51998489e-05   # N_{36}
  3 7    1.39270194e-05   # N_{37}
  4 1   -1.15614242e-42   # N_{41}
  4 2   -3.25545041e-29   # N_{42}
  4 3    9.52878522e-07   # N_{43}
  4 4    9.85881995e-01   # N_{44}
  4 5    1.03287534e-01   # N_{45}
  4 6   -6.00471373e-02   # N_{46}
  4 7    1.17314617e-01   # N_{47}
  5 1   -1.40046316e-42   # N_{51}
  5 2   -1.80548235e-28   # N_{52}
  5 3   -1.01252743e-06   # N_{53}
  5 4   -5.58554491e-02   # N_{54}
  5 5    9.43151745e-01   # N_{55}
  5 6    8.95071251e-02   # N_{56}
  5 7   -3.15172062e-01   # N_{57}
  6 1    3.41857372e-42   # N_{61}
  6 2   -3.60066240e-29   # N_{62}
  6 3    2.21173073e-05   # N_{63}
  6 4    1.48134279e-01   # N_{64}
  6 5   -2.73762783e-01   # N_{65}
  6 6    6.95036421e-01   # N_{66}
  6 7   -6.48100723e-01   # N_{67}
  7 1    1.95027499e-44   # N_{71}
  7 2   -3.62209220e-31   # N_{72}
  7 3   -3.46616125e-08   # N_{73}
  7 4   -5.45261128e-02   # N_{74}
  7 5    1.57640126e-01   # N_{75}
  7 6    7.10849625e-01   # N_{76}
  7 7    6.83278351e-01   # N_{77}
Block RVUMIX  # lepton-chargino mixing matrix U
  1 1    1.00000000e+00   # U_{11}
  1 2    2.84391945e-39   # U_{12}
  1 3   -1.47371024e-32   # U_{13}
  1 4   -7.07412873e-29   # U_{14}
  1 5    1.19565460e-27   # U_{15}
  2 1   -2.84391945e-39   # U_{21}
  2 2    1.00000000e+00   # U_{22}
  2 3   -2.84391958e-39   # U_{23}
  2 4   -6.16111602e-43   # U_{24}
  2 5    1.04133908e-41   # U_{25}
  3 1   -1.47382976e-32   # U_{31}
  3 2    2.84391932e-39   # U_{32}
  3 3    1.00000000e+00   # U_{33}
  3 4   -1.45431366e-06   # U_{34}
  3 5    2.45660579e-05   # U_{35}
  4 1   -5.47009131e-28   # U_{41}
  4 2   -4.79606628e-42   # U_{42}
  4 3   -1.12396953e-05   # U_{43}
  4 4   -9.15041867e-01   # U_{44}
  4 5    4.03358874e-01   # U_{45}
  5 1   -1.06553989e-27   # U_{51}
  5 2   -9.34243457e-42   # U_{52}
  5 3   -2.18923611e-05   # U_{53}
  5 4    4.03358874e-01   # U_{54}
  5 5    9.15041867e-01   # U_{55}
Block RVVMIX  # lepton-chargino mixing matrix V
  1 1    1.00000000e+00   # V_{11}
  1 2    1.38777878e-17   # V_{12}
  1 3   -5.81674466e-17   # V_{13}
  1 4    0.00000000e+00   # V_{14}
  1 5    0.00000000e+00   # V_{15}
  2 1    1.38777878e-17   # V_{21}
  2 2    1.00000000e+00   # V_{22}
  2 3   -8.07235481e-34   # V_{23}
  2 4    0.00000000e+00   # V_{24}
  2 5    0.00000000e+00   # V_{25}
  3 1   -5.81674466e-17   # V_{31}
  3 2    4.92265739e-38   # V_{32}
  3 3    1.00000000e+00   # V_{33}
  3 4   -8.98180600e-08   # V_{34}
  3 5    1.28410431e-07   # V_{35}
  4 1    6.79741116e-24   # V_{41}
  4 2   -5.75258642e-45   # V_{42}
  4 3   -1.16859370e-07   # V_{43}
  4 4   -9.73377914e-01   # V_{44}
  4 5    2.29206100e-01   # V_{45}
  5 1    6.07297403e-24   # V_{51}
  5 2   -5.13950195e-45   # V_{52}
  5 3   -1.04405030e-07   # V_{53}
  5 4    2.29206100e-01   # V_{54}
  5 5    9.73377914e-01   # V_{55}
Block gauge Q= 4.67601550e+02  # SM gauge couplings
     1     3.61314977e-01   # g'(Q)MSSM DRbar
     2     6.45650669e-01   # g(Q)MSSM DRbar
     3     1.10352406e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.67601550e+02   # diagonal Up Yukawa matrix
  1  1     7.47587074e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.40346296e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.90062130e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 4.67601550e+02   # diagonal down Yukawa matrix
  1  1     1.45049096e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.17600891e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.36735317e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 4.67601550e+02   # diagonal lepton Yukawa matrix
  1  1     2.84136307e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.87504359e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.01729939e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 4.67601550e+02 # Higgs mixing parameters
     1     3.56477701e+02    # mu(Q)MSSM DRbar
     2     9.74849286e+00    # tan beta(Q)MSSM DRbar
     3     2.42825291e+02    # higgs vev(Q)MSSM DRbar
     4     1.65666924e+05    # mA^2(Q)MSSM DRbar
Block RVLAMLLE Q= 4.67601550e+02 # non-zero R-Parity violating LLE couplings 
  1 2 1   -2.26603628e-51   # lambda_{121}
  1 2 2   -3.66438848e-30   # lambda_{122}
  1 3 1    5.92877961e-10   # lambda_{131}
  1 3 2    8.22785255e-27   # lambda_{132}
  1 3 3   -3.45722610e-26   # lambda_{133}
  2 1 1    2.26603628e-51   # lambda_{211}
  2 1 2    3.66438848e-30   # lambda_{212}
  2 3 1    1.70125694e-24   # lambda_{231}
  2 3 2    1.22588482e-07   # lambda_{232}
  2 3 3   -9.91984632e-41   # lambda_{233}
  3 1 1   -5.92877961e-10   # lambda_{311}
  3 1 2   -8.22785255e-27   # lambda_{312}
  3 1 3    3.45722610e-26   # lambda_{313}
  3 2 1   -1.70125694e-24   # lambda_{321}
  3 2 2   -1.22588482e-07   # lambda_{322}
  3 2 3    9.91984632e-41   # lambda_{323}
Block RVLAMLQD Q= 4.67601550e+02 # non-zero R-Parity violating LQD couplings 
  1 1 1   -9.04700680e-32   # lambda'_{111}
  1 2 2    1.46075755e-24   # lambda'_{122}
  1 3 3   -8.52846384e-29   # lambda'_{133}
  2 1 1   -2.59591321e-46   # lambda'_{211}
  2 2 2    4.19142343e-39   # lambda'_{222}
  2 3 3   -2.44712449e-43   # lambda'_{233}
  3 1 1   -3.02658947e-09   # lambda'_{311}
  3 2 2    3.02164437e-02   # lambda'_{322}
  3 3 3   -2.85311455e-06   # lambda'_{333}
Block RVLAMUDD Q= 4.67601550e+02 # non-zero R-Parity violating UDD couplings 
Block RVTLLE Q= 4.67601550e+02 # non-zero R-Parity violating LLE soft terms 
  1 2 1    4.53732832e-48   # T_{121}
  1 2 2    7.21454183e-27   # T_{122}
  1 2 3    1.04166767e-64   # T_{123}
  1 3 1   -7.78989868e-07   # T_{131}
  1 3 2   -1.08105837e-23   # T_{132}
  1 3 3    4.53456790e-23   # T_{133}
  2 1 1   -4.53732832e-48   # T_{211}
  2 1 2   -7.21454183e-27   # T_{212}
  2 1 3   -1.04166767e-64   # T_{213}
  2 3 1   -2.23529314e-21   # T_{231}
  2 3 2   -1.61069846e-04   # T_{232}
  2 3 3    1.30110140e-37   # T_{233}
  3 1 1    7.78989868e-07   # T_{311}
  3 1 2    1.08105837e-23   # T_{312}
  3 1 3   -4.53456790e-23   # T_{313}
  3 2 1    2.23529314e-21   # T_{321}
  3 2 2    1.61069846e-04   # T_{322}
  3 2 3   -1.30110140e-37   # T_{323}
Block RVTLQD Q= 4.67601550e+02 # non-zero R-Parity violating LQD soft terms 
  1 1 1    2.33227455e-28   # T'_{111}
  1 2 2   -1.84132045e-21   # T'_{122}
  1 3 3    2.14360362e-25   # T'_{133}
  2 1 1    6.69211955e-43   # T'_{211}
  2 2 2   -5.28336332e-36   # T'_{222}
  2 3 3    6.15075555e-40   # T'_{233}
  3 1 1    5.82001366e-06   # T'_{311}
  3 2 2   -2.62745774e+01   # T'_{322}
  3 3 3    5.30277337e-03   # T'_{333}
Block RVTUDD Q= 4.67601550e+02 # non-zero R-Parity violating UDD soft terms 
Block RVKAPPA Q= 4.67601550e+02 # R-Parity violating kappa 
     1   -2.22372042e-25   # kappa_{1}
     2   -6.38065754e-40   # kappa_{2}
     3   -7.43923799e-03   # kappa_{3}
Block RVD Q= 4.67601550e+02 # R-Parity violating D 
     1    3.72276112e-22   # D_{1}
     2    1.06819002e-36   # D_{2}
     3    7.57898330e+00   # D_{3}
Block RVSNVEV Q= 4.67601550e+02 # sneutrino VEVs D 
     1    0.00000000e+00   # SneutrinoVev_{1}
     2    0.00000000e+00   # SneutrinoVev_{2}
     3    0.00000000e+00   # SneutrinoVev_{3}
Block RVM2LH1 Q= 4.67601550e+02 # M2LH1 
     1   -8.83814671e-22   # M2LH1_{1}
     2   -2.53599613e-36   # M2LH1_{2}
     3   -2.67543871e+01   # M2LH1_{3}
Block UPMNS Q= 9.11876000e+01 # neutrino mixing matrix (normal hierarchy)
  1  1     9.07054619e-16   # UPMNS_{11} matrix element
  1  2    -1.00000000e+00   # UPMNS_{12} matrix element
  1  3    -3.25403607e-20   # UPMNS_{13} matrix element
  2  1     1.00000000e+00   # UPMNS_{21} matrix element
  2  2     9.07054619e-16   # UPMNS_{22} matrix element
  2  3    -4.79788257e-17   # UPMNS_{23} matrix element
  3  1    -3.75647257e-17   # UPMNS_{31} matrix element
  3  2    -3.25403607e-20   # UPMNS_{32} matrix element
  3  3     1.00000000e+00   # UPMNS_{33} matrix element
Block msq2 Q= 4.67601550e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.99877112e+05    # (m^_Q^2)_{11}
  1  2     0.00000000e+00    # (m^_Q^2)_{12}
  1  3     0.00000000e+00    # (m^_Q^2)_{13}
  2  1     0.00000000e+00    # (m^_Q^2)_{21}
  2  2     2.99789534e+05    # (m^_Q^2)_{22}
  2  3     0.00000000e+00    # (m^_Q^2)_{23}
  3  1     0.00000000e+00    # (m^_Q^2)_{31}
  3  2     0.00000000e+00    # (m^_Q^2)_{32}
  3  3     2.49244021e+05    # (m^_Q^2)_{33}
Block msl2 Q= 4.67601550e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     3.80037868e+04    # (m^_L^2)_{11}
  1  2     6.66443091e-25    # (m^_L^2)_{12}
  1  3     8.37342872e-18    # (m^_L^2)_{13}
  2  1     6.66443091e-25    # (m^_L^2)_{21}
  2  2     3.80026886e+04    # (m^_L^2)_{22}
  2  3    -3.16389705e-12    # (m^_L^2)_{23}
  3  1     8.37342872e-18    # (m^_L^2)_{31}
  3  2    -3.16389705e-12    # (m^_L^2)_{32}
  3  3     3.74185503e+04    # (m^_L^2)_{33}
Block msd2 Q= 4.67601550e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.78548989e+05    # (m^_d^2)_{11}
  1  2     0.00000000e+00    # (m^_d^2)_{12}
  1  3     0.00000000e+00    # (m^_d^2)_{13}
  2  1     0.00000000e+00    # (m^_d^2)_{21}
  2  2     2.78375591e+05    # (m^_d^2)_{22}
  2  3     0.00000000e+00    # (m^_d^2)_{23}
  3  1     0.00000000e+00    # (m^_d^2)_{31}
  3  2     0.00000000e+00    # (m^_d^2)_{32}
  3  3     2.75240040e+05    # (m^_d^2)_{33}
Block msu2 Q= 4.67601550e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     2.80742284e+05    # (m^_u^2)_{11}
  1  2     0.00000000e+00    # (m^_u^2)_{12}
  1  3     0.00000000e+00    # (m^_u^2)_{13}
  2  1     0.00000000e+00    # (m^_u^2)_{21}
  2  2     2.80740483e+05    # (m^_u^2)_{22}
  2  3     0.00000000e+00    # (m^_u^2)_{23}
  3  1     0.00000000e+00    # (m^_u^2)_{31}
  3  2     0.00000000e+00    # (m^_u^2)_{32}
  3  3     1.80338767e+05    # (m^_u^2)_{33}
Block mse2 Q= 4.67601550e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.84631335e+04    # (m^_e^2)_{11}
  1  2     1.11674196e-29    # (m^_e^2)_{12}
  1  3    -6.91945754e-24    # (m^_e^2)_{13}
  2  1     1.11674196e-29    # (m^_e^2)_{21}
  2  2     1.84609024e+04    # (m^_e^2)_{22}
  2  3     5.08916438e-13    # (m^_e^2)_{23}
  3  1    -6.91945754e-24    # (m^_e^2)_{31}
  3  2     5.08916438e-13    # (m^_e^2)_{32}
  3  3     1.77966901e+04    # (m^_e^2)_{33}
Block tu Q= 4.67601550e+02   # super CKM trilinear matrix - DRbar
  1  1    -5.10341240e-03    # (T^_u)_{11}
  1  2     0.00000000e+00    # (T^_u)_{12}
  1  3     0.00000000e+00    # (T^_u)_{13}
  2  1     0.00000000e+00    # (T^_u)_{21}
  2  2    -2.32312617e+00    # (T^_u)_{22}
  2  3     0.00000000e+00    # (T^_u)_{23}
  3  1     0.00000000e+00    # (T^_u)_{31}
  3  2     0.00000000e+00    # (T^_u)_{32}
  3  3    -4.47213445e+02    # (T^_u)_{33}
Block td Q= 4.67601550e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.24879405e-01    # (T^_d)_{11}
  1  2     0.00000000e+00    # (T^_d)_{12}
  1  3     0.00000000e+00    # (T^_d)_{13}
  2  1     0.00000000e+00    # (T^_d)_{21}
  2  2    -2.73302000e+00    # (T^_d)_{22}
  2  3     0.00000000e+00    # (T^_d)_{23}
  3  1     0.00000000e+00    # (T^_d)_{31}
  3  2     0.00000000e+00    # (T^_d)_{32}
  3  3    -1.09086217e+02    # (T^_d)_{33}
Block te Q= 4.67601550e+02   # super CKM trilinear matrix - DRbar
  1  1    -7.16955879e-03    # (T^_e)_{11}
  1  2    -1.50898749e-29    # (T^_e)_{12}
  1  3    -1.84962642e-25    # (T^_e)_{13}
  2  1    -3.02145616e-27    # (T^_e)_{21}
  2  2    -1.48240452e+00    # (T^_e)_{22}
  2  3     1.77826603e-15    # (T^_e)_{23}
  3  1    -6.51276869e-22    # (T^_e)_{31}
  3  2     1.05035727e-15    # (T^_e)_{32}
  3  3    -2.54695188e+01    # (T^_e)_{33}
Block VCKM Q= 4.67601550e+02 # DRbar CKM mixing matrix
  1  1     1.00000000e+00    # CKM_{11} matrix element
  1  2     0.00000000e+00    # CKM_{12} matrix element
  1  3     0.00000000e+00    # CKM_{13} matrix element
  2  1     0.00000000e+00    # CKM_{21} matrix element
  2  2     1.00000000e+00    # CKM_{22} matrix element
  2  3     0.00000000e+00    # CKM_{23} matrix element
  3  1     0.00000000e+00    # CKM_{31} matrix element
  3  2     0.00000000e+00    # CKM_{32} matrix element
  3  3     1.00000000e+00    # CKM_{33} matrix element
Block msoft Q= 4.67601550e+02 # MSSM DRbar SUSY breaking parameters
     1     1.02124296e+02     # M_1(Q)
     2     1.91977710e+02     # M_2(Q)
     3     5.88414245e+02     # M_3(Q)
    21     3.23631986e+04     # mH1^2(Q)
    22    -1.27836275e+05     # mH2^2(Q)
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (USQMIX)_{11}
  1  2     0.00000000e+00   # (USQMIX)_{12}
  1  3     5.55762825e-01   # (USQMIX)_{13}
  1  4     0.00000000e+00   # (USQMIX)_{14}
  1  5     0.00000000e+00   # (USQMIX)_{15}
  1  6     8.31340894e-01   # (USQMIX)_{16}
  2  1     0.00000000e+00   # (USQMIX)_{21}
  2  2     2.26326317e-02   # (USQMIX)_{22}
  2  3     0.00000000e+00   # (USQMIX)_{23}
  2  4     0.00000000e+00   # (USQMIX)_{24}
  2  5     9.99743849e-01   # (USQMIX)_{25}
  2  6     0.00000000e+00   # (USQMIX)_{26}
  3  1     4.95243587e-05   # (USQMIX)_{31}
  3  2     0.00000000e+00   # (USQMIX)_{32}
  3  3     0.00000000e+00   # (USQMIX)_{33}
  3  4     9.99999999e-01   # (USQMIX)_{34}
  3  5     0.00000000e+00   # (USQMIX)_{35}
  3  6     0.00000000e+00   # (USQMIX)_{36}
  4  1     0.00000000e+00   # (USQMIX)_{41}
  4  2     9.99743849e-01   # (USQMIX)_{42}
  4  3     0.00000000e+00   # (USQMIX)_{43}
  4  4     0.00000000e+00   # (USQMIX)_{44}
  4  5    -2.26326317e-02   # (USQMIX)_{45}
  4  6     0.00000000e+00   # (USQMIX)_{46}
  5  1     9.99999999e-01   # (USQMIX)_{51}
  5  2     0.00000000e+00   # (USQMIX)_{52}
  5  3     0.00000000e+00   # (USQMIX)_{53}
  5  4    -4.95243587e-05   # (USQMIX)_{54}
  5  5     0.00000000e+00   # (USQMIX)_{55}
  5  6     0.00000000e+00   # (USQMIX)_{56}
  6  1     0.00000000e+00   # (USQMIX)_{61}
  6  2     0.00000000e+00   # (USQMIX)_{62}
  6  3     8.31340894e-01   # (USQMIX)_{63}
  6  4     0.00000000e+00   # (USQMIX)_{64}
  6  5     0.00000000e+00   # (USQMIX)_{65}
  6  6    -5.55762825e-01   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     0.00000000e+00   # (DSQMIX)_{11}
  1  2     0.00000000e+00   # (DSQMIX)_{12}
  1  3     9.52238082e-01   # (DSQMIX)_{13}
  1  4     0.00000000e+00   # (DSQMIX)_{14}
  1  5     0.00000000e+00   # (DSQMIX)_{15}
  1  6     3.05356572e-01   # (DSQMIX)_{16}
  2  1     0.00000000e+00   # (DSQMIX)_{21}
  2  2     0.00000000e+00   # (DSQMIX)_{22}
  2  3    -3.05356572e-01   # (DSQMIX)_{23}
  2  4     0.00000000e+00   # (DSQMIX)_{24}
  2  5     0.00000000e+00   # (DSQMIX)_{25}
  2  6     9.52238082e-01   # (DSQMIX)_{26}
  3  1     0.00000000e+00   # (DSQMIX)_{31}
  3  2     9.69692961e-03   # (DSQMIX)_{32}
  3  3     0.00000000e+00   # (DSQMIX)_{33}
  3  4     0.00000000e+00   # (DSQMIX)_{34}
  3  5     9.99952984e-01   # (DSQMIX)_{35}
  3  6     0.00000000e+00   # (DSQMIX)_{36}
  4  1     4.44534507e-04   # (DSQMIX)_{41}
  4  2     0.00000000e+00   # (DSQMIX)_{42}
  4  3     0.00000000e+00   # (DSQMIX)_{43}
  4  4     9.99999901e-01   # (DSQMIX)_{44}
  4  5     0.00000000e+00   # (DSQMIX)_{45}
  4  6     0.00000000e+00   # (DSQMIX)_{46}
  5  1     0.00000000e+00   # (DSQMIX)_{51}
  5  2     9.99952984e-01   # (DSQMIX)_{52}
  5  3     0.00000000e+00   # (DSQMIX)_{53}
  5  4     0.00000000e+00   # (DSQMIX)_{54}
  5  5    -9.69692961e-03   # (DSQMIX)_{55}
  5  6     0.00000000e+00   # (DSQMIX)_{56}
  6  1     9.99999901e-01   # (DSQMIX)_{61}
  6  2     0.00000000e+00   # (DSQMIX)_{62}
  6  3     0.00000000e+00   # (DSQMIX)_{63}
  6  4    -4.44534507e-04   # (DSQMIX)_{64}
  6  5     0.00000000e+00   # (DSQMIX)_{65}
  6  6     0.00000000e+00   # (DSQMIX)_{66}
Block RVLMIX  # charged higgs-slepton mixing matrix 
  1 1    2.71257826e-05   # C_{11}
  1 2    2.70506850e-04   # C_{12}
  1 3   -9.35329743e-21   # C_{13}
  1 4   -2.69265996e-35   # C_{14}
  1 5    2.91092915e-01   # C_{15}
  1 6   -5.56484992e-17   # C_{16}
  1 7   -5.08113102e-36   # C_{17}
  1 8    9.56694748e-01   # C_{18}
  2 1    2.07786458e-40   # C_{21}
  2 2    1.38554118e-39   # C_{22}
  2 3    2.60993787e-21   # C_{23}
  2 4    1.94425694e-02   # C_{24}
  2 5    1.82511574e-36   # C_{25}
  2 6    1.38758137e-17   # C_{26}
  2 7    9.99810975e-01   # C_{27}
  2 8    8.12422819e-34   # C_{28}
  3 1    2.98636249e-28   # C_{31}
  3 2    2.82303175e-27   # C_{32}
  3 3    9.40895256e-05   # C_{33}
  3 4   -1.26304200e-23   # C_{34}
  3 5    3.06791505e-24   # C_{35}
  3 6    9.99999996e-01   # C_{36}
  3 7   -1.38784370e-17   # C_{37}
  3 8    5.81674553e-17   # C_{38}
  4 1    6.93482213e-24   # C_{41}
  4 2    1.25309500e-23   # C_{42}
  4 3    9.99999996e-01   # C_{43}
  4 4   -1.34238320e-19   # C_{44}
  4 5    3.78016976e-20   # C_{45}
  4 6   -9.40895256e-05   # C_{46}
  4 7    1.30581556e-21   # C_{47}
  4 8   -7.19817206e-21   # C_{48}
  5 1    7.77714679e-39   # C_{51}
  5 2    1.70610869e-38   # C_{52}
  5 3    1.34212946e-19   # C_{53}
  5 4    9.99810975e-01   # C_{54}
  5 5    4.42950776e-35   # C_{55}
  5 6   -2.69832475e-19   # C_{56}
  5 7   -1.94425694e-02   # C_{57}
  5 8   -1.13493409e-36   # C_{58}
  6 1    1.78627008e-04   # C_{61}
  6 2    3.04952371e-04   # C_{62}
  6 3   -3.66668894e-20   # C_{63}
  6 4   -3.81302126e-35   # C_{64}
  6 5    9.56694698e-01   # C_{65}
  6 6    1.69321391e-17   # C_{66}
  6 7    5.38848893e-37   # C_{67}
  6 8   -2.91092991e-01   # C_{68}
  7 1    9.94779657e-01   # C_{71}
  7 2    1.02046003e-01   # C_{72}
  7 3   -1.02242104e-26   # C_{73}
  7 4   -4.94535746e-41   # C_{74}
  7 5   -2.15661254e-04   # C_{75}
  7 6   -4.97903391e-22   # C_{76}
  7 7    1.09213214e-42   # C_{77}
  7 8    8.55982893e-06   # C_{78}
Block RVHMIX  # CP-even neutral scalar mixing matrix 
  1 1    1.12123860e-01   # curlyN_{11}
  1 2    9.93694150e-01   # curlyN_{12}
  1 3   -1.51941559e-25   # curlyN_{13}
  1 4   -4.35979979e-40   # curlyN_{14}
  1 5    4.20561352e-04   # curlyN_{15}
  2 1    1.65546008e-04   # curlyN_{21}
  2 2   -4.41909579e-04   # curlyN_{22}
  2 3   -1.81975219e-20   # curlyN_{23}
  2 4   -5.23119824e-35   # curlyN_{24}
  2 5    9.99999889e-01   # curlyN_{25}
  3 1    8.77836454e-39   # curlyN_{31}
  3 2   -2.26927841e-38   # curlyN_{32}
  3 3    1.34238320e-19   # curlyN_{33}
  3 4    1.00000000e+00   # curlyN_{34}
  3 5    5.23144195e-35   # curlyN_{35}
  4 1    3.05362200e-24   # curlyN_{41}
  4 2   -7.89339046e-24   # curlyN_{42}
  4 3    1.00000000e+00   # curlyN_{43}
  4 4   -1.34238320e-19   # curlyN_{44}
  4 5    1.81975200e-20   # curlyN_{45}
  5 1    9.93694225e-01   # curlyN_{51}
  5 2   -1.12123778e-01   # curlyN_{52}
  5 3   -2.42112814e-26   # curlyN_{53}
  5 4   -6.94690572e-41   # curlyN_{54}
  5 5   -2.14050708e-04   # curlyN_{55}
Block RVAMIX  # CP-odd neutral scalar mixing matrix 
  1 1    1.71960972e-04   # curlyN~_{11}
  1 2    4.34813461e-04   # curlyN~_{12}
  1 3   -1.81975144e-20   # curlyN~_{13}
  1 4   -5.23119607e-35   # curlyN~_{14}
  1 5    9.99999891e-01   # curlyN~_{15}
  2 1    9.11027904e-39   # curlyN~_{21}
  2 2    2.23201009e-38   # curlyN~_{22}
  2 3    1.34238320e-19   # curlyN~_{23}
  2 4    1.00000000e+00   # curlyN~_{24}
  2 5    5.23143980e-35   # curlyN~_{25}
  3 1    3.16907579e-24   # curlyN~_{31}
  3 2    7.76375214e-24   # curlyN~_{32}
  3 3    1.00000000e+00   # curlyN~_{33}
  3 4   -1.34238320e-19   # curlyN~_{34}
  3 5    1.81975125e-20   # curlyN~_{35}
  4 1    9.94779541e-01   # curlyN~_{41}
  4 2    1.02047140e-01   # curlyN~_{42}
  4 3   -2.44239042e-26   # curlyN~_{43}
  4 4   -7.00791295e-41   # curlyN~_{44}
  4 5   -2.15434750e-04   # curlyN~_{45}
