# SOFTSUSY3.3.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.3.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
     6    1   # flavour violating MSSM
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
    21    4.75000000e-03   # Mdown(2 GeV) MSbar
    22    2.40000000e-03   # Mup(2 GeV) MSbar
    23    1.04000000e-01   # Mstrange(2 GeV) MSbar
    24    1.27000000e+00   # Mcharm(Mcharm) MSbar
    11    5.10998902e-04   # Me(pole)
    13    1.05658357e-01   # Mmu(pole)
Block VCKMIN               # input CKM mixing matrix parameters
     1    2.27200000e-01   # lambda
     2    8.18000000e-01   # A
     3    2.21000000e-01   # rhobar
     4    3.40000000e-01   # etabar (no phases used in SOFTSUSY yet though)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.81887365e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-03 Achieved accuracy=8.72109184e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03765069e+01   # MW
        25     1.13600990e+02   # h0
        35     7.11115260e+02   # H0
        36     7.10834036e+02   # A0
        37     7.15610438e+02   # H+
   1000021     1.15314288e+03   # ~g
   1000022     2.04192374e+02   # ~neutralino(1)
   1000023     3.85335128e+02   # ~neutralino(2)
   1000024     3.85516124e+02   # ~chargino(1)
   1000025    -6.27444864e+02   # ~neutralino(3)
   1000035     6.41642484e+02   # ~neutralino(4)
   1000037     6.41524890e+02   # ~chargino(2)
   1000011     2.22767558e+02   # ~e_1
   1000013     2.29803920e+02   # ~e_2
   1000015     2.29826040e+02   # ~e_3
   2000011     3.61475483e+02   # ~e_4
   2000013     3.61566606e+02   # ~e_5
   2000015     3.61787558e+02   # ~e_6
   1000012     3.51555272e+02   # ~nu_1
   1000014     3.52571570e+02   # ~nu_2
   1000016     3.52574942e+02   # ~nu_3
   1000001     9.74169350e+02   # ~d_1
   1000003     1.01007892e+03   # ~d_2
   1000005     1.01731603e+03   # ~d_3
   2000001     1.01731950e+03   # ~d_4
   2000003     1.06147321e+03   # ~d_5
   2000005     1.06149192e+03   # ~d_6
   1000002     8.14213663e+02   # ~u_1
   1000004     1.00878025e+03   # ~u_2
   1000006     1.02059672e+03   # ~u_3
   2000002     1.02060217e+03   # ~u_4
   2000004     1.05867546e+03   # ~u_5
   2000006     1.05867887e+03   # ~u_6
Block nmix                  # neutralino mixing matrix
  1  1     9.95649382e-01   # N_{1,1}
  1  2    -1.79183068e-02   # N_{1,2}
  1  3     8.43400367e-02   # N_{1,3}
  1  4    -3.53270620e-02   # N_{1,4}
  2  1     3.95037664e-02   # N_{2,1}
  2  2     9.68716102e-01   # N_{2,2}
  2  3    -2.03212594e-01   # N_{2,3}
  2  4     1.36869309e-01   # N_{2,4}
  3  1    -3.35700682e-02   # N_{3,1}
  3  2     4.88385602e-02   # N_{3,2}
  3  3     7.03376396e-01   # N_{3,3}
  3  4     7.08342778e-01   # N_{3,4}
  4  1    -7.74261699e-02   # N_{4,1}
  4  2     2.42657873e-01   # N_{4,2}
  4  3     6.75909051e-01   # N_{4,3}
  4  4    -6.91570170e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.57508620e-01   # U_{1,1}
  1  2    -2.88404652e-01   # U_{1,2}
  2  1     2.88404652e-01   # U_{2,1}
  2  2     9.57508620e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.80736399e-01   # V_{1,1}
  1  2    -1.95335907e-01   # V_{1,2}
  2  1     1.95335907e-01   # V_{2,1}
  2  2     9.80736399e-01   # V_{2,2}
Block USQMIX  # super CKM squark mass^2 matrix
  1  1     1.49440591e-05   # (USQMIX)_{11}
  1  2     1.58159507e-04   # (USQMIX)_{12}
  1  3     4.31485721e-01   # (USQMIX)_{13}
  1  4     1.45854014e-11   # (USQMIX)_{14}
  1  5     7.00700581e-08   # (USQMIX)_{15}
  1  6     9.02119752e-01   # (USQMIX)_{16}
  2  1     1.65267312e-04   # (USQMIX)_{21}
  2  2     1.74940943e-03   # (USQMIX)_{22}
  2  3     9.02118249e-01   # (USQMIX)_{23}
  2  4     1.03368861e-08   # (USQMIX)_{24}
  2  5     4.96789386e-05   # (USQMIX)_{25}
  2  6    -4.31485312e-01   # (USQMIX)_{26}
  3  1     1.31512808e-07   # (USQMIX)_{31}
  3  2     8.70224897e-03   # (USQMIX)_{32}
  3  3    -5.91725598e-05   # (USQMIX)_{33}
  3  4     1.70249673e-08   # (USQMIX)_{34}
  3  5     9.99962133e-01   # (USQMIX)_{35}
  3  6     2.66990073e-05   # (USQMIX)_{36}
  4  1     1.91718036e-05   # (USQMIX)_{41}
  4  2     1.41603162e-10   # (USQMIX)_{42}
  4  3    -1.23128551e-08   # (USQMIX)_{43}
  4  4     1.00000000e+00   # (USQMIX)_{44}
  4  5    -1.70302427e-08   # (USQMIX)_{45}
  4  6     5.55548196e-09   # (USQMIX)_{46}
  5  1     1.88152232e-01   # (USQMIX)_{51}
  5  2     9.82101117e-01   # (USQMIX)_{52}
  5  3    -1.64583550e-03   # (USQMIX)_{53}
  5  4    -3.60752593e-06   # (USQMIX)_{54}
  5  5    -8.54695056e-03   # (USQMIX)_{55}
  5  6     6.11908486e-04   # (USQMIX)_{56}
  6  1     9.82139863e-01   # (USQMIX)_{61}
  6  2    -1.88145107e-01   # (USQMIX)_{62}
  6  3     1.56931646e-04   # (USQMIX)_{63}
  6  4    -1.88293358e-05   # (USQMIX)_{64}
  6  5     1.63722924e-03   # (USQMIX)_{65}
  6  6    -5.83449126e-05   # (USQMIX)_{66}
Block DSQMIX  # super CKM squark mass^2 matrix
  1  1     4.60004564e-03   # (DSQMIX)_{11}
  1  2    -3.38668479e-02   # (DSQMIX)_{12}
  1  3     9.74997651e-01   # (DSQMIX)_{13}
  1  4     9.61563067e-07   # (DSQMIX)_{14}
  1  5    -1.55011931e-04   # (DSQMIX)_{15}
  1  6     2.19571021e-01   # (DSQMIX)_{16}
  2  1    -1.73866077e-03   # (DSQMIX)_{21}
  2  2     1.28018286e-02   # (DSQMIX)_{22}
  2  3    -2.19249931e-01   # (DSQMIX)_{23}
  2  4    -2.31585879e-06   # (DSQMIX)_{24}
  2  5     3.73483318e-04   # (DSQMIX)_{25}
  2  6     9.75583117e-01   # (DSQMIX)_{26}
  3  1     1.88857741e-06   # (DSQMIX)_{31}
  3  2     4.35454874e-03   # (DSQMIX)_{32}
  3  3     3.89596081e-04   # (DSQMIX)_{33}
  3  4     5.32062488e-06   # (DSQMIX)_{34}
  3  5     9.99990381e-01   # (DSQMIX)_{35}
  3  6    -3.52408417e-04   # (DSQMIX)_{36}
  4  1     1.99520410e-04   # (DSQMIX)_{41}
  4  2     6.30253647e-08   # (DSQMIX)_{42}
  4  3    -2.41873855e-06   # (DSQMIX)_{43}
  4  4     9.99999980e-01   # (DSQMIX)_{44}
  4  5    -5.31961414e-06   # (DSQMIX)_{45}
  4  6     2.18702918e-06   # (DSQMIX)_{46}
  5  1    -1.37532540e-01   # (DSQMIX)_{51}
  5  2     9.89813709e-01   # (DSQMIX)_{52}
  5  3     3.61785132e-02   # (DSQMIX)_{53}
  5  4     2.74538173e-05   # (DSQMIX)_{54}
  5  5    -4.32586683e-03   # (DSQMIX)_{55}
  5  6    -5.10135484e-03   # (DSQMIX)_{56}
  6  1     9.90485021e-01   # (DSQMIX)_{61}
  6  2     1.37619075e-01   # (DSQMIX)_{62}
  6  3     1.10539396e-04   # (DSQMIX)_{63}
  6  4    -1.97633552e-04   # (DSQMIX)_{64}
  6  5    -6.01192865e-04   # (DSQMIX)_{65}
  6  6    -1.55789195e-05   # (DSQMIX)_{66}
Block SELMIX  # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SELMIX)_{11}
  1  2     0.00000000e+00   # (SELMIX)_{12}
  1  3     1.40763124e-01   # (SELMIX)_{13}
  1  4     0.00000000e+00   # (SELMIX)_{14}
  1  5     0.00000000e+00   # (SELMIX)_{15}
  1  6     9.90043304e-01   # (SELMIX)_{16}
  2  1     0.00000000e+00   # (SELMIX)_{21}
  2  2     8.31818038e-03   # (SELMIX)_{22}
  2  3     0.00000000e+00   # (SELMIX)_{23}
  2  4     0.00000000e+00   # (SELMIX)_{24}
  2  5     9.99965403e-01   # (SELMIX)_{25}
  2  6     0.00000000e+00   # (SELMIX)_{26}
  3  1     4.02673674e-05   # (SELMIX)_{31}
  3  2     0.00000000e+00   # (SELMIX)_{32}
  3  3     0.00000000e+00   # (SELMIX)_{33}
  3  4     9.99999999e-01   # (SELMIX)_{34}
  3  5     0.00000000e+00   # (SELMIX)_{35}
  3  6     0.00000000e+00   # (SELMIX)_{36}
  4  1     9.99999999e-01   # (SELMIX)_{41}
  4  2     0.00000000e+00   # (SELMIX)_{42}
  4  3     0.00000000e+00   # (SELMIX)_{43}
  4  4    -4.02673674e-05   # (SELMIX)_{44}
  4  5     0.00000000e+00   # (SELMIX)_{45}
  4  6     0.00000000e+00   # (SELMIX)_{46}
  5  1     0.00000000e+00   # (SELMIX)_{51}
  5  2     9.99965403e-01   # (SELMIX)_{52}
  5  3     0.00000000e+00   # (SELMIX)_{53}
  5  4     0.00000000e+00   # (SELMIX)_{54}
  5  5    -8.31818038e-03   # (SELMIX)_{55}
  5  6     0.00000000e+00   # (SELMIX)_{56}
  6  1     0.00000000e+00   # (SELMIX)_{61}
  6  2     0.00000000e+00   # (SELMIX)_{62}
  6  3     9.90043304e-01   # (SELMIX)_{63}
  6  4     0.00000000e+00   # (SELMIX)_{64}
  6  5     0.00000000e+00   # (SELMIX)_{65}
  6  6    -1.40763124e-01   # (SELMIX)_{66}
Block SNUMIX                # super MNS slepton mass^2 matrix
  1  1     0.00000000e+00   # (SNUMIX)_{11}
  1  2     0.00000000e+00   # (SNUMIX)_{12}
  1  3     1.00000000e+00   # (SNUMIX)_{13}
  2  1     0.00000000e+00   # (SNUMIX)_{21}
  2  2     1.00000000e+00   # (SNUMIX)_{22}
  2  3     0.00000000e+00   # (SNUMIX)_{23}
  3  1     1.00000000e+00   # (SNUMIX)_{31}
  3  2     0.00000000e+00   # (SNUMIX)_{32}
  3  3     0.00000000e+00   # (SNUMIX)_{33}
Block gauge Q= 8.83337228e+02  # SM gauge couplings
     1     3.62511861e-01   # g'(Q)MSSM DRbar
     2     6.42924526e-01   # g(Q)MSSM DRbar
     3     1.06645799e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.83337228e+02   # diagonal Up Yukawa matrix
  1  1     7.21307176e-06    # YU_{11}(Q)MSSM DRbar
  2  2     3.27420022e-03    # YU_{22}(Q)MSSM DRbar
  3  3     8.44900589e-01    # YU_{33}(Q)MSSM DRbar
Block yd Q= 8.83337228e+02   # diagonal down Yukawa matrix
  1  1     1.39056551e-04    # YD_{11}(Q)MSSM DRbar
  2  2     3.04466328e-03    # YD_{22}(Q)MSSM DRbar
  3  3     1.32026138e-01    # YD_{33}(Q)MSSM DRbar
Block ye Q= 8.83337228e+02   # diagonal lepton Yukawa matrix
  1  1     2.79569976e-05    # YE_{11}(Q)MSSM DRbar
  2  2     5.78062849e-03    # YE_{22}(Q)MSSM DRbar
  3  3     1.00548788e-01    # YE_{33}(Q)MSSM DRbar
Block hmix Q= 8.83337228e+02 # Higgs mixing parameters
     1     6.21738916e+02    # mu(Q)MSSM DRbar
     2     9.68276795e+00    # tan beta(Q)MSSM DRbar
     3     2.44248767e+02    # higgs vev(Q)MSSM DRbar
     4     5.24793793e+05    # mA^2(Q)MSSM DRbar
Block msq2 Q= 8.83337228e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     1.04812460e+06    # (m^_Q^2)_{11}
  1  2     3.54707071e+01    # (m^_Q^2)_{12}
  1  3    -8.37658323e+02    # (m^_Q^2)_{13}
  2  1     3.54707071e+01    # (m^_Q^2)_{21}
  2  2     1.04786753e+06    # (m^_Q^2)_{22}
  2  3     6.16698682e+03    # (m^_Q^2)_{23}
  3  1    -8.37658323e+02    # (m^_Q^2)_{31}
  3  2     6.16698682e+03    # (m^_Q^2)_{32}
  3  3     8.95277980e+05    # (m^_Q^2)_{33}
Block msl2 Q= 8.83337228e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     1.25283636e+05    # (m^_L^2)_{11}
  1  2     0.00000000e+00    # (m^_L^2)_{12}
  1  3     0.00000000e+00    # (m^_L^2)_{13}
  2  1     0.00000000e+00    # (m^_L^2)_{21}
  2  2     1.25281282e+05    # (m^_L^2)_{22}
  2  3     0.00000000e+00    # (m^_L^2)_{23}
  3  1     0.00000000e+00    # (m^_L^2)_{31}
  3  2     0.00000000e+00    # (m^_L^2)_{32}
  3  3     1.24572656e+05    # (m^_L^2)_{33}
Block msd2 Q= 8.83337228e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.63474512e+05    # (m^_d^2)_{11}
  1  2    -2.38662949e-06    # (m^_d^2)_{12}
  1  3     2.45038833e-03    # (m^_d^2)_{13}
  2  1    -2.38662949e-06    # (m^_d^2)_{21}
  2  2     9.63469318e+05    # (m^_d^2)_{22}
  2  3    -3.94992119e-01    # (m^_d^2)_{23}
  3  1     2.45038833e-03    # (m^_d^2)_{31}
  3  2    -3.94992119e-01    # (m^_d^2)_{32}
  3  3     9.54125020e+05    # (m^_d^2)_{33}
Block msu2 Q= 8.83337228e+02 # super CKM squark mass^2 matrix - DRbar
  1  1     9.72442096e+05    # (m^_u^2)_{11}
  1  2     4.00992399e-09    # (m^_u^2)_{12}
  1  3     1.42467454e-05    # (m^_u^2)_{13}
  2  1     4.00992399e-09    # (m^_u^2)_{21}
  2  2     9.72436857e+05    # (m^_u^2)_{22}
  2  3     6.84427107e-02    # (m^_u^2)_{23}
  3  1     1.42467454e-05    # (m^_u^2)_{31}
  3  2     6.84427107e-02    # (m^_u^2)_{32}
  3  3     6.68625994e+05    # (m^_u^2)_{33}
Block mse2 Q= 8.83337228e+02 # super MNS slepton mass^2 matrix - DRbar
  1  1     4.92580410e+04    # (m^_e^2)_{11}
  1  2     0.00000000e+00    # (m^_e^2)_{12}
  1  3     0.00000000e+00    # (m^_e^2)_{13}
  2  1     0.00000000e+00    # (m^_e^2)_{21}
  2  2     4.92532429e+04    # (m^_e^2)_{22}
  2  3     0.00000000e+00    # (m^_e^2)_{23}
  3  1     0.00000000e+00    # (m^_e^2)_{31}
  3  2     0.00000000e+00    # (m^_e^2)_{32}
  3  3     4.78082412e+04    # (m^_e^2)_{33}
Block tu Q= 8.83337228e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.37212666e-03    # (T^_u)_{11}
  1  2     4.20433455e-09    # (T^_u)_{12}
  1  3     5.81087889e-08    # (T^_u)_{13}
  2  1     1.90845674e-06    # (T^_u)_{21}
  2  2    -3.80029801e+00    # (T^_u)_{22}
  2  3     2.79160260e-04    # (T^_u)_{23}
  3  1     6.88763343e-03    # (T^_u)_{31}
  3  2     7.28948348e-02    # (T^_u)_{32}
  3  3    -7.68140732e+02    # (T^_u)_{33}
Block td Q= 8.83337228e+02   # super CKM trilinear matrix - DRbar
  1  1    -1.95535980e-01    # (T^_d)_{11}
  1  2    -2.71776177e-06    # (T^_d)_{12}
  1  3     6.43677334e-05    # (T^_d)_{13}
  2  1    -5.95057960e-05    # (T^_d)_{21}
  2  2    -4.28085113e+00    # (T^_d)_{22}
  2  3    -1.03758037e-02    # (T^_d)_{23}
  3  1     6.11314250e-02    # (T^_d)_{31}
  3  2    -4.50059741e-01    # (T^_d)_{32}
  3  3    -1.74013628e+02    # (T^_d)_{33}
Block te Q= 8.83337228e+02   # super CKM trilinear matrix - DRbar
  1  1    -8.36637619e-03    # (T^_e)_{11}
  1  2     0.00000000e+00    # (T^_e)_{12}
  1  3     0.00000000e+00    # (T^_e)_{13}
  2  1     0.00000000e+00    # (T^_e)_{21}
  2  2    -1.72987262e+00    # (T^_e)_{22}
  2  3     0.00000000e+00    # (T^_e)_{23}
  3  1     0.00000000e+00    # (T^_e)_{31}
  3  2     0.00000000e+00    # (T^_e)_{32}
  3  3    -2.99267398e+01    # (T^_e)_{33}
Block VCKM Q= 8.83337228e+02 # DRbar CKM mixing matrix
  1  1     9.73840709e-01    # CKM_{11} matrix element
  1  2     2.27197428e-01    # CKM_{12} matrix element
  1  3     3.94991341e-03    # CKM_{13} matrix element
  2  1    -2.27161573e-01    # CKM_{21} matrix element
  2  2     9.72960799e-01    # CKM_{22} matrix element
  2  3     4.17720416e-02    # CKM_{23} matrix element
  3  1     5.64738949e-03    # CKM_{31} matrix element
  3  2    -4.15765831e-02    # CKM_{32} matrix element
  3  3     9.99119360e-01    # CKM_{33} matrix element
Block msoft Q= 8.83337228e+02 # MSSM DRbar SUSY breaking parameters
     1     2.09349946e+02     # M_1(Q)
     2     3.88308563e+02     # M_2(Q)
     3     1.11847965e+03     # M_3(Q)
    21     1.09557786e+05     # mH1^2(Q)
    22    -3.74394091e+05     # mH2^2(Q)
