~t1 -> ~t2,~b2,~B2
~t1 -> ~t2,~b1,~B2
~t1 -> t,b,~B2
~t1 -> ~t2,~B1,~b2
~t1 -> ~cL,~SL,~b2
~t1 -> ~uL,~DL,~b2
~t1 -> ~L2,~nl,~b2
~t1 -> ~L1,~nl,~b2
~t1 -> ~ML,~nm,~b2
~t1 -> ~EL,~ne,~b2
~t1 -> ~2+,~g,~b2
~t1 -> ~1+,~g,~b2
~t1 -> ~o4,~2+,~b2
~t1 -> ~o3,~2+,~b2
~t1 -> ~o2,~2+,~b2
~t1 -> ~o1,~2+,~b2
~t1 -> ~o4,~1+,~b2
~t1 -> ~o3,~1+,~b2
~t1 -> ~o2,~1+,~b2
~t1 -> ~o1,~1+,~b2
~t1 -> H3,H+,~b2
~t1 -> H,H+,~b2
~t1 -> h,H+,~b2
~t1 -> G,H+,~b2
~t1 -> Z,H+,~b2
~t1 -> A,H+,~b2
~t1 -> W+,H3,~b2
~t1 -> W+,H,~b2
~t1 -> W+,h,~b2
~t1 -> t,B,~b2
~t1 -> u,D,~b2
~t1 -> S,c,~b2
~t1 -> nl,L,~b2
~t1 -> M,nm,~b2
~t1 -> E,ne,~b2
~t1 -> W+,G,~b2
~t1 -> Z,W+,~b2
~t1 -> A,W+,~b2
~t1 -> ~t2,~b1,~B1
~t1 -> t,b,~B1
~t1 -> ~cL,~SL,~b1
~t1 -> ~uL,~DL,~b1
~t1 -> ~L2,~nl,~b1
~t1 -> ~L1,~nl,~b1
~t1 -> ~ML,~nm,~b1
~t1 -> ~EL,~ne,~b1
~t1 -> ~2+,~g,~b1
~t1 -> ~1+,~g,~b1
~t1 -> ~o4,~2+,~b1
~t1 -> ~o3,~2+,~b1
~t1 -> ~o2,~2+,~b1
~t1 -> ~o1,~2+,~b1
~t1 -> ~o4,~1+,~b1
~t1 -> ~o3,~1+,~b1
~t1 -> ~o2,~1+,~b1
~t1 -> ~o1,~1+,~b1
~t1 -> H3,H+,~b1
~t1 -> H,H+,~b1
~t1 -> h,H+,~b1
~t1 -> G,H+,~b1
~t1 -> Z,H+,~b1
~t1 -> A,H+,~b1
~t1 -> W+,H3,~b1
~t1 -> W+,H,~b1
~t1 -> W+,h,~b1
~t1 -> t,B,~b1
~t1 -> u,D,~b1
~t1 -> S,c,~b1
~t1 -> nl,L,~b1
~t1 -> M,nm,~b1
~t1 -> E,ne,~b1
~t1 -> W+,G,~b1
~t1 -> Z,W+,~b1
~t1 -> A,W+,~b1
~t1 -> ~t2,~sR,~SR
~t1 -> s,t,~SR
~t1 -> S,t,~sR
~t1 -> ~t2,~sL,~SL
~t1 -> c,b,~SL
~t1 -> s,t,~SL
~t1 -> S,t,~sL
~t1 -> ~t2,~dL,~DL
~t1 -> u,b,~DL
~t1 -> d,t,~DL
~t1 -> D,t,~dL
~t1 -> ~t2,~dR,~DR
~t1 -> d,t,~DR
~t1 -> D,t,~dR
~t1 -> ~t2,~t2,~T2
~t1 -> t,t,~T2
~t1 -> ~cR,~CR,~t2
~t1 -> ~cL,~CL,~t2
~t1 -> ~uR,~UR,~t2
~t1 -> ~uL,~UL,~t2
~t1 -> ~nl,~Nl,~t2
~t1 -> ~nm,~Nm,~t2
~t1 -> ~ne,~Ne,~t2
~t1 -> ~l2,~L2,~t2
~t1 -> ~l1,~L2,~t2
~t1 -> ~L1,~l2,~t2
~t1 -> ~l1,~L1,~t2
~t1 -> ~mR,~MR,~t2
~t1 -> ~mL,~ML,~t2
~t1 -> ~eR,~ER,~t2
~t1 -> ~eL,~EL,~t2
~t1 -> ~g,~g,~t2
~t1 -> ~o4,~g,~t2
~t1 -> ~o3,~g,~t2
~t1 -> ~o2,~g,~t2
~t1 -> ~o1,~g,~t2
~t1 -> ~2+,~2-,~t2
~t1 -> ~1+,~2-,~t2
~t1 -> ~1-,~2+,~t2
~t1 -> ~1+,~1-,~t2
~t1 -> ~o4,~o4,~t2
~t1 -> ~o3,~o4,~t2
~t1 -> ~o2,~o4,~t2
~t1 -> ~o1,~o4,~t2
~t1 -> ~o3,~o3,~t2
~t1 -> ~o2,~o3,~t2
~t1 -> ~o1,~o3,~t2
~t1 -> ~o2,~o2,~t2
~t1 -> ~o1,~o2,~t2
~t1 -> ~o1,~o1,~t2
~t1 -> H+,H-,~t2
~t1 -> W+,H-,~t2
~t1 -> W-,H+,~t2
~t1 -> H3,H3,~t2
~t1 -> H,H3,~t2
~t1 -> h,H3,~t2
~t1 -> G,H3,~t2
~t1 -> Z,H3,~t2
~t1 -> A,H3,~t2
~t1 -> H,H,~t2
~t1 -> h,H,~t2
~t1 -> G,H,~t2
~t1 -> Z,H,~t2
~t1 -> A,H,~t2
~t1 -> h,h,~t2
~t1 -> G,h,~t2
~t1 -> Z,h,~t2
~t1 -> A,h,~t2
~t1 -> b,B,~t2
~t1 -> t,T,~t2
~t1 -> d,D,~t2
~t1 -> u,U,~t2
~t1 -> c,C,~t2
~t1 -> s,S,~t2
~t1 -> l,L,~t2
~t1 -> nl,Nl,~t2
~t1 -> nm,Nm,~t2
~t1 -> ne,Ne,~t2
~t1 -> m,M,~t2
~t1 -> e,E,~t2
~t1 -> Z,G,~t2
~t1 -> W+,W-,~t2
~t1 -> Z,Z,~t2
~t1 -> A,Z,~t2
~t1 -> c,t,~CR
~t1 -> C,t,~cR
~t1 -> c,t,~CL
~t1 -> S,b,~cL
~t1 -> C,t,~cL
~t1 -> u,t,~UR
~t1 -> U,t,~uR
~t1 -> u,t,~UL
~t1 -> D,b,~uL
~t1 -> U,t,~uL
~t1 -> nl,t,~Nl
~t1 -> L,b,~nl
~t1 -> Nl,t,~nl
~t1 -> nm,t,~Nm
~t1 -> M,b,~nm
~t1 -> Nm,t,~nm
~t1 -> ne,t,~Ne
~t1 -> E,b,~ne
~t1 -> Ne,t,~ne
~t1 -> nl,b,~L2
~t1 -> l,t,~L2
~t1 -> L,t,~l2
~t1 -> nl,b,~L1
~t1 -> l,t,~L1
~t1 -> L,t,~l1
~t1 -> m,t,~MR
~t1 -> M,t,~mR
~t1 -> nm,b,~ML
~t1 -> m,t,~ML
~t1 -> M,t,~mL
~t1 -> e,t,~ER
~t1 -> E,t,~eR
~t1 -> ne,b,~EL
~t1 -> e,t,~EL
~t1 -> E,t,~eL
~t1 -> b,H+,~g
~t1 -> t,H3,~g
~t1 -> t,H,~g
~t1 -> t,h,~g
~t1 -> W+,b,~g
~t1 -> G,t,~g
~t1 -> Z,t,~g
~t1 -> A,t,~g
~t1 -> t,H+,~2-
~t1 -> W+,t,~2-
~t1 -> t,H-,~2+
~t1 -> b,H3,~2+
~t1 -> b,H,~2+
~t1 -> b,h,~2+
~t1 -> G,b,~2+
~t1 -> Z,b,~2+
~t1 -> A,b,~2+
~t1 -> W-,t,~2+
~t1 -> t,H+,~1-
~t1 -> W+,t,~1-
~t1 -> t,H-,~1+
~t1 -> b,H3,~1+
~t1 -> b,H,~1+
~t1 -> b,h,~1+
~t1 -> G,b,~1+
~t1 -> Z,b,~1+
~t1 -> A,b,~1+
~t1 -> W-,t,~1+
~t1 -> b,H+,~o4
~t1 -> t,H3,~o4
~t1 -> t,H,~o4
~t1 -> t,h,~o4
~t1 -> W+,b,~o4
~t1 -> G,t,~o4
~t1 -> Z,t,~o4
~t1 -> A,t,~o4
~t1 -> b,H+,~o3
~t1 -> t,H3,~o3
~t1 -> t,H,~o3
~t1 -> t,h,~o3
~t1 -> W+,b,~o3
~t1 -> G,t,~o3
~t1 -> Z,t,~o3
~t1 -> A,t,~o3
~t1 -> b,H+,~o2
~t1 -> t,H3,~o2
~t1 -> t,H,~o2
~t1 -> t,h,~o2
~t1 -> W+,b,~o2
~t1 -> G,t,~o2
~t1 -> Z,t,~o2
~t1 -> A,t,~o2
~t1 -> b,H+,~o1
~t1 -> t,H3,~o1
~t1 -> t,H,~o1
~t1 -> t,h,~o1
~t1 -> W+,b,~o1
~t1 -> G,t,~o1
~t1 -> Z,t,~o1
~t1 -> A,t,~o1
